# test-classes

./: .classpath  .project  README.md  build.gradle  de facut  settings.gradle
ClassTest-Model/: .classpath  .project  build.gradle
ClassTest-Model/src/main/java/com/domain/: Answer.java  Clas.java  Grade.java  Grades.java  Question.java  Role.java  StudentAnswer.java  Test.java  TokenUser.java  User.java
ClassTest-Model/src/main/java/com/repository/: EntityManagerUtil.java
ClassTest-Model/src/main/java/com/services/: AnswerDAOService.java  AnswerDAOServiceImplementation.java  ClassDAOService.java  ClassDAOServiceImplementation.java  GradesDAOService.java  GradesDAOServiceImplementation.java  QuestionDAOService.java  QuestionDAOServiceImplementation.java  RoleDAOService.java  RoleDAOServiceImpl.java  StudentAnswerDAORemoveService.java  StudentAnswerDAOService.java  StudentAnswerDAOServiceImplementation.java  TestDAOService.java  TestDAOServiceImplementation.java  TokenUserDAOService.java  TokenUserDAOServiceImplementation.java  UserDAOService.java  UserDAOServiceImplementation.java
ClassTest-Webapp/: .classpath  .project  build.gradle
ClassTest-Webapp/src/main/java/auth/provider/: CustomAuthenticationProvider.java
ClassTest-Webapp/src/main/java/com/android/: AnswerService.java  ForgotPasswordService.java  LoginService.java  RegisterService.java  StudentStatisticService.java  TestAdminService.java
ClassTest-Webapp/src/main/java/com/controllers/: ClassController.java  EditTestController.java  LoginController.java  StartupController.java  StudentStatisticsController.java  TestController.java  TestStatisticsController.java  UserController.java
ClassTest-Webapp/src/main/java/com/converter/: AnswerConverter.java  AnswerConverterImplementation.java  ClassConverter.java  ClassConverterImplementation.java  GradesConverter.java  QuestionConverter.java  QuestionConverterImplementation.java  StudentAnswerConverter.java  TestConverter.java  TestConverterImplementation.java  UserConverter.java  UserConverterImplementation.java
ClassTest-Webapp/src/main/java/com/utils/: LoginUtils.java
ClassTest-Webapp/src/main/java/rest/domain/: TestForAdmin.java
ClassTest-Webapp/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
ClassTest-Webapp/src/main/webapp/WEB-INF/pages/: bootstrap.jsp  class.jsp  login.jsp  (+6 more)
(+53 files in other folders)
