apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {

 compile  'org.hibernate:hibernate-entitymanager:4.3.5.Final'
		compile  'mysql:mysql-connector-java:5.1.26'
		compile 'org.mockito:mockito-all:1.10.19'
		compile 'org.mockito:mockito-core:1.10.19'
		compile 'com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:1.19'
compile 'org.springframework:spring-test:4.1.6.RELEASE'
compile 'org.springframework:spring-beans:4.1.6.RELEASE'
compile 'org.springframework:spring-context:4.1.6.RELEASE'
compile 'org.springframework:spring-core:4.1.6.RELEASE'
compile 'com.h2database:h2:1.4.182'
compile 'org.springframework:spring-tx:4.1.6.RELEASE'
compile 'commons-dbcp:commons-dbcp:1.4'
compile 'org.springframework:spring-jdbc:4.1.6.RELEASE'
compile 'org.springframework:spring-orm:4.1.6.RELEASE'
compile 'hsqldb:hsqldb:1.8.0.10'
compile 'org.mybatis:mybatis:3.3.0'

}


