apply plugin: 'war'


dependencies {
		compile 'org.springframework:spring-web:4.1.2.RELEASE'
		compile 'org.springframework:spring-webmvc:4.0.5.RELEASE'
		compile 'org.springframework:spring-beans:4.0.7.RELEASE'
		
		compile 'org.springframework.security:spring-security-core:4.0.1.RELEASE'
		compile 'org.springframework.security:spring-security-config:3.2.5.RELEASE'
		compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'
		compile 'org.springframework.security:spring-security-taglibs:3.2.5.RELEASE'
		
		compile 'javax.servlet:javax.servlet-api:3.1.0'
		compile 'jstl:jstl:1.2'
		compile 'org.apache.commons:commons-lang3:3.3.2'
		compile 'commons-fileupload:commons-fileupload:1.3.1'
		compile 'org.apache.httpcomponents:httpclient:4.4.1'
		compile 'org.json:json:20140107'
		compile 'com.mashape.unirest:unirest-java:1.4.5'
		compile 'com.googlecode.json-simple:json-simple:1.1'
		
}
